# Polybar for bspwm


modules-left = bspwm xwindow

modules-center = memory cpu 

modules-right = filesystem alsa xkeyboard externaddr temperature date

filesystem reads remaining(free) memory


#externaddr

Use R-Mouse to see IP, and M-Mouse to se external IP


